spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:CloudFileStorage}
spring.datasource.username=${POSTGRES_USER:CFS_User}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
server.servlet.session.timeout=120m
server.servlet.session.cookie.max-age=120m

minio.client-user=${MINIO_ROOT_USER:minio}
minio.client-password=${MINIO_ROOT_PASSWORD:password}
minio.client-endpoint=http://${MINIO_HOST:localhost}:9000
minio.bucket-name=${MINIO_BUCKET_NAME:user-files}

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.mvc.hiddenmethod.filter.enabled=true



