spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
server.servlet.session.timeout=120m
server.servlet.session.cookie.max-age=120m

minio.client-user=
minio.client-password=
minio.client-endpoint=
minio.bucket-name=user-files

spring.data.redis.host=
spring.data.redis.port=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.mvc.hiddenmethod.filter.enabled=true



